# spring-marker

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
project-daily-note/: 2020-08-22-Web模块的初级版本搭建.md  2020-08-23-AOP与Test优化.md  2020-09-07-Data模块.md
spring-marker-data/: build.gradle
spring-marker-data/src/main/java/org/example/spring/marker/config/: SpringMarkerDataConfig.java
spring-marker-domain/: build.gradle
spring-marker-domain/src/main/java/org/example/spring/marker/commons/: PredicateUtil.java
spring-marker-domain/src/main/java/org/example/spring/marker/domain/: Gender.java  Note.java  Noter.java  Person.java
spring-marker-web/: build.gradle
spring-marker-web/src/main/java/org/example/spring/marker/web/annotation/: LogTrace.java
spring-marker-web/src/main/java/org/example/spring/marker/web/aspect/: ControllerAspect.java  LogAspect.java  RequestCountAspect.java
spring-marker-web/src/main/java/org/example/spring/marker/web/config/: SpringMarkerRootConfig.java  SpringMarkerServletConfig.java  SpringMarkerWebAppInitializer.java
spring-marker-web/src/main/java/org/example/spring/marker/web/constant/: SpringMarkerConstants.java  SpringMarkerUri.java
spring-marker-web/src/main/java/org/example/spring/marker/web/controller/: GreetingController.java  NoteController.java  PersonController.java
spring-marker-web/src/main/java/org/example/spring/marker/web/exception/: DuplicateNoteException.java  NotFoundException.java
spring-marker-web/src/main/resources/: logback.xml
spring-marker-web/src/main/webapp/WEB-INF/views/: greeting.ftl  welcome.ftl
spring-marker-web/src/test/java/org/example/spring/marker/web/controller/: AbstractWebUnitTest.java  GreetingControllerTest.java  WebApplicationContextTestEnum.java
srcipt/app/: start-up.sh
srcipt/sql/: bootstrap.sql
