dependencies {
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.3.3.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jdbc
    compile group: 'org.springframework.data', name: 'spring-data-jdbc', version: '2.0.3.RELEASE'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'


    // 引入本地模块
    compile project(':spring-marker-domain')

}